# code-critic

./: README.md  pom.xml
src/main/groovy/org/cochise/codecritic/: ExecHelper.groovy
src/main/java/org/cochise/codecritic/: ChangeSet.java  CodeCriticException.java  CodeCriticReport.java  ProgressListener.java  ReportGenerator.java  SourceFile.java  WhileWeWaitPrintSomePeriods.java
src/main/java/org/cochise/codecritic/cli/: CLI.java
src/main/java/org/cochise/codecritic/plugin/: CodeCriticMojo.java  HelpMojo.java
src/main/java/org/cochise/codecritic/support/scm/: AbstractSCM.java  SCM.java  SCMFactory.java
src/main/java/org/cochise/codecritic/support/scm/git/: Git.java
src/main/java/org/cochise/codecritic/support/scm/hg/: Hg.java
src/main/resources/: code-critic-nicerhtml.xsl
src/main/resources/rulesets/: basic.xml
